sonar.surefire.reportsPath=build/classes
sonar.jdbc.url=jdbc:h2:tcp://localhost:9092/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar
sonar.projectKey=TestSonarWithDefaultNetbeans
sonar.projectName=ProjTestSonarWithDefaultNetbeans
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=src
sonar.binaries=build/classes,build/test/classes
#sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=xml
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/classes/jacoco.exec

# Issue Report plugin
sonar.dryRun=false
sonar.issuesReport.html.enable=true
#sonar.issuesReport.html.location=d:/temp
test.run.classpath=libs/junit/junit-4.11.jar
